PART
{
	module = Part
	name = BRA-L75
	author = Cross Aerospace
	
	category = Engine
	subcategory = 0
	
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/DylanSemrau/PA_BE-4
		scale = 0.43103448, 0.4390244, 0.43103448
	}

	scale = 1.0
	rescaleFactor = 1.5646
	node_stack_top = 0.0, 0.26088782, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.48911708, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.4738636, 0.0, 0.0, 1.0, 0.0, 2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	
	title = L-75 Series
	manufacturer = Instuto de Aeronáutica e Espaço
	description = Motor desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-75 é um motor de combustão líquida que utiliza oxigênio líquido e querosene como propelentes. Ele foi projetado para aplicações em veículos lançadores e satélites, oferecendo uma combinação de eficiência e potência.
	
	tags = Brazil, VLS, Cross, L-75
	engineType = L-75
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	TechRequired = start
	cost = 150
	entryCost = 1
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 2
		useGimbalResponseSpeed = true
		gimbalTransformName = Gimbal
		gimbalRange = 2
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut1
			rotatorsName = UpperStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut2
			rotatorsName = UpperStrut2
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut1
			rotatorsName = LowerStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut2
			rotatorsName = LowerStrut2
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = heatColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = throttleColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleColorChanger
		moduleID = heatColor
		animRate = 0.015
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 1 1 1 1
			key = 1 1 1 1
		}
		greenCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		blueCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		alphaCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
	}
}
