
@PART[*]:HAS[#engineType[L-75]]:FOR[RealismOverhaulEngines]
{
    %title = L-75 Series
    %manufacturer = Instituto de Aeronáutica e Espaço
	%description = Motor desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-75 é um motor de combustão líquida que utiliza oxigênio líquido e querosene como propelentes. Ele foi projetado para aplicações em veículos lançadores e satélites, oferecendo uma combinação de eficiência e potência.

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    !MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 2.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 2
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = L-75
		modded = false
		origMass = 0.275

		CONFIG
		{
			name = L-75
			description = Motor de combustão líquida desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-75 utiliza oxigênio líquido e querosene como propelentes, oferecendo uma combinação de eficiência e potência para aplicações em veículos lançadores e satélites.
			minThrust = 75
			maxThrust = 75
			heatProduction = 100
			massMult = 1.0

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			PROPELLANT
			{
				name = Ethanol
				ratio = 0.4545
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5455
			}
			atmosphereCurve
			{
				key = 0 310
				key = 1 240
			}
		}

		CONFIG
		{
			name = L-75A
			description = Versão aprimorada do motor L-75, o L-75A é projetado para oferecer maior eficiência e potência. Ele mantém o uso de oxigênio líquido e querosene, mas com melhorias na tecnologia de combustão e no design estrutural.
			minThrust = 75
			maxThrust = 75
			heatProduction = 100
			massMult = 0.93

			ullage = True
			pressureFed = False
			ignitions = 1

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			PROPELLANT
			{
				name = Ethanol
				ratio = 0.4540
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5460
			}
			atmosphereCurve
			{
				key = 0 318
				key = 1 251
			}
		}
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[L-75]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = L-75
		testedBurnTime = 900		
		ratedBurnTime = 350
		safeOverburn = true
		ignitionReliabilityStart = 0.850000
		ignitionReliabilityEnd = 0.970000
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.750000
		cycleReliabilityEnd = 0.950000
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[L-75] { %ratedBurnTime = #$/TESTFLIGHT[L-75]/ratedBurnTime$ } }
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[L-75A]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = L-75A
		testedBurnTime = 950		
		ratedBurnTime = 450
		safeOverburn = true
		ignitionReliabilityStart = 0.980000
		ignitionReliabilityEnd = 0.990000
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.970000
		cycleReliabilityEnd = 0.970000
		techTransfer = L-75:50
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[L-75A] { %ratedBurnTime = #$/TESTFLIGHT[L-75A]/ratedBurnTime$ } }
}
