PART
{
	module = Part
	name = BRA-L15
	author = Cross Aerospace
	
	category = Engine
	subcategory = 0
	
	RSSROConfig = true
	RP0conf = true
	
	crashTolerance = 10
	maxTemp = 673.15
	skinTemp = 773.15
	fuelCrossfeed = true
	breakingForce = 10000
	breakingTorque = 10000
	
	//  ============================================================================
	//	Update Below
	//  ============================================================================
	
	MODEL
	{
		model = ROEngines/Assets/BDB/Juno/bluedog_Juno4_Engine_6K
		scale = 0.41625, 0.4897, 0.41625
	}
	
	scale = 1.0
	rescaleFactor = 2.0
	node_stack_top = 0.0, 0.21894265, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.17088088, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0,0.21894265,0,0,1,0,2
	// stack, srfAttach, allowStack, allowSrfAttach, allowCollision //
	attachRules = 1,1,1,1,0

	
	title = L-15 Series
	manufacturer = Instuto de Aeronáutica e Espaço
	description = Motor desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-15 é um motor de combustão líquida que utiliza oxigênio líquido e querosene como propelentes. Ele foi projetado para aplicações em veículos lançadores e satélites, oferecendo uma combinação de eficiência e potência.
	
	tags = Brazil, VLS, Cross, L-15
	engineType = L-15
	stagingIcon = LIQUID_ENGINE
	stageOffset = 1
	childStageOffset = 1
	
	TechRequired = start
	cost = 150
	entryCost = 1
	
	MODULE
	{
		name = ModuleEnginesRF
		thrustVectorTransformName = thrustTransform
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 4
		useGimbalResponseSpeed = true
		gimbalTransformName = Gimbal
		gimbalRange = 2
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut1
			rotatorsName = UpperStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerStrut2
			rotatorsName = UpperStrut2
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut1
			rotatorsName = LowerStrut1
		}
		CONSTRAINLOOKFX
		{
			targetName = UpperStrut2
			rotatorsName = LowerStrut2
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = heatColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleThrottleEffects
		fxModuleNames = throttleColor
		responseSpeed = 1.0
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleColorChanger
		moduleID = heatColor
		animRate = 0.015
		shaderProperty = _EmissiveColor
		toggleInEditor = false
		toggleInFlight = false
		redCurve
		{
			key = 1 1 1 1
			key = 1 1 1 1
		}
		greenCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		blueCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
		alphaCurve
		{
			key = 0 0 1 1
			key = 1 1 1 1
		}
	}
}
