
@PART[*]:HAS[#engineType[L-15]]:FOR[RealismOverhaulEngines]
{
    %title = L-15 Series
    %manufacturer = Instituto de Aeronáutica e Espaço
	%description = Motor desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-15 é um motor de combustão líquida que utiliza oxigênio líquido e querosene como propelentes. Ele foi projetado para aplicações em veículos lançadores e satélites, oferecendo uma combinação de eficiência e potência.

    @MODULE[ModuleEngines*]
    {
        %EngineType = LiquidFuel
    }

    !MODULE[ModuleEngineConfigs],*{}
	!MODULE[ModuleAlternator],*{}
	!RESOURCE,*{}

	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 2.0
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 4
	}

	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		configuration = L-15
		modded = false
		origMass = 0.80

		CONFIG
		{
			name = L-15
			description = Motor de combustão líquida desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-75 utiliza oxigênio líquido e querosene como propelentes, oferecendo uma combinação de eficiência e potência para aplicações em veículos lançadores e satélites.
			minThrust = 7.6
			maxThrust = 15.2
			heatProduction = 100
			massMult = 1.0

			ullage = True
			pressureFed = True
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			PROPELLANT
			{
				name = Ethanol
				ratio = 0.4545
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5455
			}
			atmosphereCurve
			{
				key = 0 280
				key = 1 192
			}
		}

		CONFIG
		{
			name = L-25
			description = Versão aprimorada do motor L-25, o L-25 é projetado para oferecer maior eficiência e potência. Ele mantém o uso de oxigênio líquido e querosene, mas com melhorias na tecnologia de combustão e no design estrutural.
			minThrust = 12.7
			maxThrust = 25.4
			heatProduction = 100
			massMult = 1.25

			ullage = True
			pressureFed = True
			ignitions = 1

			ullage = True
			pressureFed = False
			ignitions = 5

			IGNITOR_RESOURCE
			{
				name = ElectricCharge
				amount = 0.5
			}
			PROPELLANT
			{
				name = Ethanol
				ratio = 0.4540
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.5460
			}
			atmosphereCurve
			{
				key = 0 295
				key = 1 201
			}
		}
	}
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[L-15]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = L-15
		testedBurnTime = 380	
		ratedBurnTime = 120
		safeOverburn = true
		ignitionReliabilityStart = 0.850000
		ignitionReliabilityEnd = 0.970000
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.750000
		cycleReliabilityEnd = 0.950000
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[L-15] { %ratedBurnTime = #$/TESTFLIGHT[L-15]/ratedBurnTime$ } }
}


@PART[*]:HAS[@MODULE[ModuleEngineConfigs]:HAS[@CONFIG[L-25]],!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
	TESTFLIGHT
	{
		name = L-25
		testedBurnTime = 500		
		ratedBurnTime = 190
		safeOverburn = true
		ignitionReliabilityStart = 0.980000
		ignitionReliabilityEnd = 0.990000
		ignitionDynPresFailMultiplier = 0.1
		cycleReliabilityStart = 0.970000
		cycleReliabilityEnd = 0.970000
		techTransfer = L-15:50
		reliabilityDataRateMultiplier = 1
	}
	@MODULE[ModuleEngineConfigs] { @CONFIG[L-25] { %ratedBurnTime = #$/TESTFLIGHT[L-25]/ratedBurnTime$ } }
}
