//*********************************************************************************************
//  ENGINE_CONFIG TECH TREE PLACEMENT
//	This places the Engine_Config parts and creates the upgrade icons for the tree
//  
//	DO NOT EDIT THIS FILE DIRECTLY!!!
//	This file is generated using the RP-0 Parts Browser
//
//*********************************************************************************************

@PART[*]:HAS[@MODULE[ModuleEngineConfigs]]:BEFORE[RealismOverhaulEnginesPost]
{
        @MODULE[ModuleEngineConfigs],*
        {
            @CONFIG[L-15]
            {
                %techRequired = start
                %cost = 10
                %description = Motor de combustão líquida desenvolvido pelo Instituto de Aeronáutica e Espaço (IAE) no Brasil. O L-75 utiliza oxigênio líquido e querosene como propelentes, oferecendo uma combinação de eficiência e potência para aplicações em veículos lançadores e satélites.
            }

            @CONFIG[L-25]
            {
                %techRequired = orbitalRocketry1960
                %cost = 50
                %description = Versão aprimorada do motor L-75, o L-75A é projetado para oferecer maior eficiência e potência. Ele mantém o uso de oxigênio líquido e querosene, mas com melhorias na tecnologia de combustão e no design estrutural.
                *@PARTUPGRADE[RFUpgrade_L-15]/deleteme -= 1
            }
        }
}
PARTUPGRADE
{
        name = RFUpgrade_L-25
        partIcon = RO-H1-RS27 // FIXME Once we get dedicated model
        techRequired = orbitalRocketry1960
        entryCost = 0
        cost = 0      
        title =  Engine Upgrade: L-25 Config
        basicInfo = Engine Performance Upgrade
        manufacturer = Engine Upgrade
        deleteme = 1
        description = Upgrade the L-15 engine to the L-75A configuration, improving its performance and efficiency. This upgrade enhances the engine's capabilities for more demanding missions.
}

